<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4c5c8d1-6163-45dd-b67d-c6025473de81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13641/svcKiosko.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcKiosko.disco" MetadataType="Disco" ID="370c7207-82a8-490a-8896-67a4aa94155f" SourceId="1" SourceUrl="http://localhost:13641/svcKiosko.svc?disco" />
    <MetadataFile FileName="svcKiosko.xsd" MetadataType="Schema" ID="a78358e7-8bb2-4c9b-824f-dfb4308dec1c" SourceId="1" SourceUrl="http://localhost:13641/svcKiosko.svc?xsd=xsd0" />
    <MetadataFile FileName="svcKiosko1.xsd" MetadataType="Schema" ID="d5021ba1-dda4-411a-b818-021aa28bbac8" SourceId="1" SourceUrl="http://localhost:13641/svcKiosko.svc?xsd=xsd1" />
    <MetadataFile FileName="svcKiosko2.xsd" MetadataType="Schema" ID="f0bf8ae7-955d-48b5-8e2e-e0f09e2ea4cb" SourceId="1" SourceUrl="http://localhost:13641/svcKiosko.svc?xsd=xsd2" />
    <MetadataFile FileName="svcKiosko3.xsd" MetadataType="Schema" ID="e699cd7c-15bf-4542-8db0-60ea2739d714" SourceId="1" SourceUrl="http://localhost:13641/svcKiosko.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="115bccf0-21bc-48ca-b004-6ec6c559ec95" SourceId="1" SourceUrl="http://localhost:13641/svcKiosko.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>